$HEADER-HEIGHT: 56px;

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  width: 100%;
  height: 100vh;

  &__contents {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;

    width: 100%;
    height: calc(100% - $HEADER-HEIGHT);

    padding: 48px;
    gap: 24px;

    overflow-y: scroll;

    &__noData {
      display: flex;
      align-items: center;
      justify-content: center;

      width: 100%;
      height: 100%;

      font-size: 24px;
      font-weight: 600;

      color: $color-rose-500  ;
    }
  }
}
