#user-top-wrapper {
  padding: 40px 0 45px;

  display: flex;
  justify-content: center;
}

.user-top-container {

  width: 1200px;
  max-width: 100%;

  display: flex;
  align-items: center;
  gap: 25px;

}

.user-top-my-profile-image-box {

  border-radius: 50px;

  width: 120px;
  height: 120px;
  
  display: flex;
  align-items: center;
  justify-content: center;
  
  background-color: rgba(217, 217, 217, 0.7);

  cursor: pointer;
}

.user-top-profile-image {

  border-radius: 50px;
  height: 100%;
  width: 100%;

  background-position: 50% 50%;
  block-size: 100% 100%;
  background-size: cover; /* 이미지가 컨테이너를 꽉 채우도록 */
  background-position: center; /* 이미지가 중앙에 위치하도록 */
  background-repeat: no-repeat; /* 이미지 반복 없음 */

}

.user-top-profile-image-box {

  border-radius: 50px;

  width: 120px;
  height: 120px;
  
  
  display: flex;
  align-items: center;
  justify-content: center;
  
  background-color: rgba(217, 217, 217, 0.7);
  background-position: 50% 50%;
  block-size: 100% 100%;

  background-size: cover; /* 이미지가 컨테이너를 꽉 채우도록 */
  background-position: center; /* 이미지가 중앙에 위치하도록 */
  background-repeat: no-repeat; /* 이미지 반복 없음 */
}

.user-top-info-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.user-top-info-nickname-box {
  display: flex;
  align-items: center;
  gap: 10px;

}

.user-top-info-nickname-input {
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  outline: none;
  background: none;
  padding: 0;

  display: inline-block;

  font-size: 23px;
  font-weight: 500;
  line-height: 140%;
  letter-spacing: 0;

  color: rgba(0, 0, 0, 1);
}

.user-top-info-nickname {
  color: rgba(0, 0, 0, 0.7);

  font-size: 24px;
  font-weight: 600;
  line-height: 140%;

}

.user-top-info-email {
  color: rgba(0, 0, 0, 0.4);

  font-size: 16px;
  font-weight: 600;
  line-height: 140%;

}

#user-bottom-wrapper {
  padding: 40px 0;
  min-height: 880px;

  display: flex;
  justify-content: center;

  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 10px;
}

.user-bottom-container {
  width: 1200px;
  min-width: 1200px;

  display: flex;
  flex-direction: column;
  gap: 20px; 
}

.user-bottom-title {
  color: rgba(0, 0, 0, 1);

  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
  text-align: center;
}

.user-bottom-contents-box {
  width: 100%;

  display: grid;
  grid-template-columns: 8fr 4fr;
  gap: 20px;
}

.user-bottom-contents {
  grid-column: 1 / 2;

  display: flex;
  flex-direction: column;
  gap: 15px;
}

.user-bottom-contents-nothing {
  width: 100%;;
  height: 500px;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 18px;
  font-weight: 500;
  line-height: 140%;
}

.user-bottom-side-box {
  grid-column: 2 / 3;

  display: flex;
  flex-direction: column;
  gap: 20px;

}

.user-bottom-side-card {
  width: 100%;;
  height: 76px;
  padding: 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgba(255, 255, 255, 1);

  cursor: pointer;
}

.user-bottom-side-card:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.user-bottom-side-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-bottom-side-text {
  color: rgba(0, 0, 0, 1);

  font-size: 18px;
  font-weight: 500;
  line-height: 140%;
}

.user-bottom-pagination-box {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  }