{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "Default",
  "server": {
    "objectType": "Server_MYSQL",
    "name": "Default",
    "serverVersion": 80099,
    "edition": "Default",
    "lowerCaseTableNames": 0,
    "schemas": [
      {
        "objectType": "Schema_MYSQL",
        "name": "Default",
        "tables": [],
        "views": []
      },
      {
        "objectType": "Schema_MYSQL",
        "name": "boarddb",
        "tables": [
          {
            "objectType": "Table_MYSQL",
            "name": "board",
            "comment": "게시글테이블",
            "engine": "InnoDB",
            "characterSet": "utf8mb4",
            "collation": "utf8mb4_0900_ai_ci",
            "autoIncrement": 1,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "board",
            "encryption": false,
            "createOptions": "",
            "createTime": "2025-02-25 13:55:38",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 16384,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "CREATE TABLE `board` (\n  `board_number` int NOT NULL AUTO_INCREMENT COMMENT '게시글번호',\n  `title` text NOT NULL COMMENT '게시글제목',\n  `content` text NOT NULL COMMENT '게시글내용',\n  `write_datetime` datetime NOT NULL COMMENT '게시글작성일시',\n  `favorite_count` int NOT NULL DEFAULT '0' COMMENT '좋아요수',\n  `comment_count` int NOT NULL DEFAULT '0' COMMENT '댓글수',\n  `view_count` int NOT NULL DEFAULT '0' COMMENT '조회수',\n  `writer_email` varchar(50) DEFAULT NULL COMMENT '작성자이메일',\n  PRIMARY KEY (`board_number`),\n  KEY `fk_board_user_1` (`writer_email`),\n  CONSTRAINT `fk_board_user_1` FOREIGN KEY (`writer_email`) REFERENCES `user` (`email`)\n) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='게시글테이블'",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "board_number",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": true,
                "comment": "게시글번호",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "board_number"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "title",
                "type": "text",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8mb4",
                "collation": "utf8mb4_0900_ai_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "게시글제목",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "title"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "content",
                "type": "text",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8mb4",
                "collation": "utf8mb4_0900_ai_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "게시글내용",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "content"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "write_datetime",
                "type": "datetime",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "게시글작성일시",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "write_datetime"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "favorite_count",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "0",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "좋아요수",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "favorite_count"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "comment_count",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "0",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "댓글수",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "comment_count"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "view_count",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "0",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "조회수",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "view_count"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "writer_email",
                "type": "varchar",
                "length": 50,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8mb4",
                "collation": "utf8mb4_0900_ai_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "작성자이메일",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "writer_email"
              }
            ],
            "indexes": [
              {
                "objectType": "Index_MYSQL",
                "name": "fk_board_user_1",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "fk_board_user_1",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "1",
                "packed": "",
                "fields": [
                  {
                    "objectType": "IndexField_MYSQL",
                    "name": "writer_email",
                    "keyLength": 0,
                    "order": "",
                    "oldName": "writer_email"
                  }
                ]
              }
            ],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "board_number",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "board_number"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "fk_board_user_1",
                "fields": [
                  "writer_email"
                ],
                "referenceSchema": "boarddb",
                "referenceTable": "user",
                "referenceFields": [
                  "email"
                ],
                "onDelete": "RESTRICT",
                "onUpdate": "RESTRICT",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "ZeroOrOneRelationship",
                "oldName": "fk_board_user_1"
              }
            ],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "comment",
            "comment": "댓글테이블",
            "engine": "InnoDB",
            "characterSet": "utf8mb4",
            "collation": "utf8mb4_0900_ai_ci",
            "autoIncrement": 1,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "comment",
            "encryption": false,
            "createOptions": "",
            "createTime": "2025-02-25 13:55:39",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 32768,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "CREATE TABLE `comment` (\n  `comment_number` int NOT NULL AUTO_INCREMENT COMMENT '댓글번호',\n  `content` text NOT NULL COMMENT '댓글내용',\n  `write_datetime` datetime NOT NULL COMMENT '작성일시',\n  `user_email` varchar(255) NOT NULL COMMENT '사용자이메일',\n  `board_number` int NOT NULL COMMENT '게시글번호',\n  PRIMARY KEY (`comment_number`),\n  KEY `fk_comment_board_1` (`board_number`),\n  KEY `fk_comment_user_1` (`user_email`),\n  CONSTRAINT `fk_comment_board_1` FOREIGN KEY (`board_number`) REFERENCES `board` (`board_number`),\n  CONSTRAINT `fk_comment_user_1` FOREIGN KEY (`user_email`) REFERENCES `user` (`email`)\n) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='댓글테이블'",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "comment_number",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": true,
                "comment": "댓글번호",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "comment_number"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "content",
                "type": "text",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8mb4",
                "collation": "utf8mb4_0900_ai_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "댓글내용",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "content"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "write_datetime",
                "type": "datetime",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "작성일시",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "write_datetime"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "user_email",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8mb4",
                "collation": "utf8mb4_0900_ai_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "사용자이메일",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "user_email"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "board_number",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "게시글번호",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "board_number"
              }
            ],
            "indexes": [
              {
                "objectType": "Index_MYSQL",
                "name": "fk_comment_board_1",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "fk_comment_board_1",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "1",
                "packed": "",
                "fields": [
                  {
                    "objectType": "IndexField_MYSQL",
                    "name": "board_number",
                    "keyLength": 0,
                    "order": "",
                    "oldName": "board_number"
                  }
                ]
              },
              {
                "objectType": "Index_MYSQL",
                "name": "fk_comment_user_1",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "fk_comment_user_1",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "1",
                "packed": "",
                "fields": [
                  {
                    "objectType": "IndexField_MYSQL",
                    "name": "user_email",
                    "keyLength": 0,
                    "order": "",
                    "oldName": "user_email"
                  }
                ]
              }
            ],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "comment_number",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "comment_number"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "fk_comment_board_1",
                "fields": [
                  "board_number"
                ],
                "referenceSchema": "boarddb",
                "referenceTable": "board",
                "referenceFields": [
                  "board_number"
                ],
                "onDelete": "RESTRICT",
                "onUpdate": "RESTRICT",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": "fk_comment_board_1"
              },
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "fk_comment_user_1",
                "fields": [
                  "user_email"
                ],
                "referenceSchema": "boarddb",
                "referenceTable": "user",
                "referenceFields": [
                  "email"
                ],
                "onDelete": "RESTRICT",
                "onUpdate": "RESTRICT",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": "fk_comment_user_1"
              }
            ],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "favorite",
            "comment": "좋아요테이블",
            "engine": "InnoDB",
            "characterSet": "utf8mb4",
            "collation": "utf8mb4_0900_ai_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "favorite",
            "encryption": false,
            "createOptions": "",
            "createTime": "2025-02-25 13:55:40",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 16384,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "CREATE TABLE `favorite` (\n  `user_email` varchar(50) NOT NULL COMMENT '사용자이메일',\n  `board_number` int NOT NULL COMMENT '게시글번호',\n  PRIMARY KEY (`user_email`,`board_number`),\n  KEY `fk_favorite_board_1` (`board_number`),\n  CONSTRAINT `favorite_ibfk_1` FOREIGN KEY (`user_email`) REFERENCES `user` (`email`),\n  CONSTRAINT `fk_favorite_board_1` FOREIGN KEY (`board_number`) REFERENCES `board` (`board_number`)\n) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='좋아요테이블'",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "user_email",
                "type": "varchar",
                "length": 50,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8mb4",
                "collation": "utf8mb4_0900_ai_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "사용자이메일",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "user_email"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "board_number",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "게시글번호",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "board_number"
              }
            ],
            "indexes": [
              {
                "objectType": "Index_MYSQL",
                "name": "fk_favorite_board_1",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "fk_favorite_board_1",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "1",
                "packed": "",
                "fields": [
                  {
                    "objectType": "IndexField_MYSQL",
                    "name": "board_number",
                    "keyLength": 0,
                    "order": "",
                    "oldName": "board_number"
                  }
                ]
              }
            ],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "user_email",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "user_email"
                },
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "board_number",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "board_number"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "favorite_ibfk_1",
                "fields": [
                  "user_email"
                ],
                "referenceSchema": "boarddb",
                "referenceTable": "user",
                "referenceFields": [
                  "email"
                ],
                "onDelete": "RESTRICT",
                "onUpdate": "RESTRICT",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": "favorite_ibfk_1"
              },
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "fk_favorite_board_1",
                "fields": [
                  "board_number"
                ],
                "referenceSchema": "boarddb",
                "referenceTable": "board",
                "referenceFields": [
                  "board_number"
                ],
                "onDelete": "RESTRICT",
                "onUpdate": "RESTRICT",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": "fk_favorite_board_1"
              }
            ],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "image",
            "comment": "이미지테이블",
            "engine": "InnoDB",
            "characterSet": "utf8mb4",
            "collation": "utf8mb4_0900_ai_ci",
            "autoIncrement": 1,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "image",
            "encryption": false,
            "createOptions": "",
            "createTime": "2025-02-25 14:50:12",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "CREATE TABLE `image` (\n  `sequence` int NOT NULL AUTO_INCREMENT COMMENT '이미지번호',\n  `image` text COMMENT '게시글이미지URL',\n  `board_number` int NOT NULL COMMENT '게시글번호',\n  PRIMARY KEY (`sequence`) USING BTREE,\n  KEY `fk_image_board` (`board_number`),\n  CONSTRAINT `fk_image_board` FOREIGN KEY (`board_number`) REFERENCES `board` (`board_number`) ON DELETE RESTRICT ON UPDATE RESTRICT\n) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='이미지테이블'",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "sequence",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": true,
                "comment": "이미지번호",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "sequence"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "image",
                "type": "text",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8mb4",
                "collation": "utf8mb4_0900_ai_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "게시글이미지URL",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "image"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "board_number",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "게시글번호",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "board_number"
              }
            ],
            "indexes": [
              {
                "objectType": "Index_MYSQL",
                "name": "fk_image_board",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "fk_image_board",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "1",
                "packed": "",
                "fields": [
                  {
                    "objectType": "IndexField_MYSQL",
                    "name": "board_number",
                    "keyLength": 0,
                    "order": "",
                    "oldName": "board_number"
                  }
                ]
              }
            ],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "sequence",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "sequence"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "fk_image_board",
                "fields": [
                  "board_number"
                ],
                "referenceSchema": "boarddb",
                "referenceTable": "board",
                "referenceFields": [
                  "board_number"
                ],
                "onDelete": "RESTRICT",
                "onUpdate": "RESTRICT",
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": "fk_image_board"
              }
            ],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "search_log",
            "comment": "검색기록",
            "engine": "InnoDB",
            "characterSet": "utf8mb4",
            "collation": "utf8mb4_0900_ai_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "search_log",
            "encryption": false,
            "createOptions": "",
            "createTime": "2025-02-25 13:55:38",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "CREATE TABLE `search_log` (\n  `sequence` int NOT NULL COMMENT '시퀀스',\n  `search_word` text NOT NULL COMMENT '검색어',\n  `relation_word` text COMMENT '관련 검색어',\n  `relation` tinyblob COMMENT '관련 검색어 여부',\n  PRIMARY KEY (`sequence`)\n) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='검색기록'",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "sequence",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "시퀀스",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "sequence"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "search_word",
                "type": "text",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8mb4",
                "collation": "utf8mb4_0900_ai_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "검색어",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "search_word"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "relation_word",
                "type": "text",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8mb4",
                "collation": "utf8mb4_0900_ai_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "관련 검색어",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "relation_word"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "relation",
                "type": "tinyblob",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "관련 검색어 여부",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "relation"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "sequence",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "sequence"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "user",
            "comment": "사용자테이블",
            "engine": "InnoDB",
            "characterSet": "utf8mb4",
            "collation": "utf8mb4_0900_ai_ci",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "Dynamic",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "user",
            "encryption": false,
            "createOptions": "",
            "createTime": "2025-02-25 16:36:29",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 16384,
            "indexLength": 16384,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "CREATE TABLE `user` (\n  `email` varchar(50) NOT NULL COMMENT '사용자 이메일',\n  `password` varchar(100) NOT NULL COMMENT '사용자 비밀번호',\n  `nickname` varchar(20) NOT NULL COMMENT '사용자 닉네임',\n  `tel_number` int NOT NULL COMMENT '사용자 휴대전화번호',\n  `address` text COMMENT '사용자 주소',\n  `address_detail` text COMMENT '사용자 상세주소',\n  `profile_image` text COMMENT '사용자 프로필 사진',\n  `agreedPersonal` tinyint(1) NOT NULL DEFAULT '0' COMMENT '개인정보 동의 여부',\n  PRIMARY KEY (`email`),\n  KEY `nickname` (`nickname`)\n) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='사용자테이블'",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "email",
                "type": "varchar",
                "length": 50,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8mb4",
                "collation": "utf8mb4_0900_ai_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "사용자 이메일",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "email"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "password",
                "type": "varchar",
                "length": 100,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8mb4",
                "collation": "utf8mb4_0900_ai_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "사용자 비밀번호",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "password"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "nickname",
                "type": "varchar",
                "length": 20,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8mb4",
                "collation": "utf8mb4_0900_ai_ci",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "사용자 닉네임",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "nickname"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "tel_number",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "사용자 휴대전화번호",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "tel_number"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "address",
                "type": "text",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8mb4",
                "collation": "utf8mb4_0900_ai_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "사용자 주소",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "address"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "address_detail",
                "type": "text",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8mb4",
                "collation": "utf8mb4_0900_ai_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "사용자 상세주소",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "address_detail"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "profile_image",
                "type": "text",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "utf8mb4",
                "collation": "utf8mb4_0900_ai_ci",
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "사용자 프로필 사진",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "profile_image"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "agreedPersonal",
                "type": "tinyint",
                "length": 1,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "0",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "개인정보 동의 여부",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "agreedPersonal"
              }
            ],
            "indexes": [
              {
                "objectType": "Index_MYSQL",
                "name": "nickname",
                "type": "NORMAL",
                "method": "BTREE",
                "comment": "",
                "oldName": "nickname",
                "online": false,
                "keyBlockSize": 0,
                "parser": "",
                "algorithm": "",
                "lock": "",
                "collation": "A",
                "cardinality": "1",
                "packed": "",
                "fields": [
                  {
                    "objectType": "IndexField_MYSQL",
                    "name": "nickname",
                    "keyLength": 0,
                    "order": "",
                    "oldName": "nickname"
                  }
                ]
              }
            ],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "email",
                  "keyLength": 0,
                  "order": "",
                  "oldName": "email"
                }
              ],
              "oldName": "",
              "indexMethod": "BTREE",
              "comment": ""
            },
            "foreignKeys": [],
            "triggers": [],
            "tablePartitions": []
          }
        ],
        "views": [
          {
            "objectType": "View_MYSQL",
            "name": "board_list_view",
            "selectStatement": "select `b`.`board_number` AS `board_number`,`b`.`title` AS `title`,`b`.`content` AS `content`,`i`.`image` AS `title_image`,`b`.`favorite_count` AS `favorite_count`,`b`.`comment_count` AS `comment_count`,`b`.`view_count` AS `view_count`,`b`.`write_datetime` AS `write_datetime`,`u`.`nickname` AS `nickname`,`u`.`profile_image` AS `writer_profile_image` from ((`board` `b` join `user` `u`) join (select `image`.`board_number` AS `board_number`,any_value(`image`.`image`) AS `image` from `image` group by `image`.`board_number`) `i`) where ((`b`.`writer_email` = `u`.`email`) and (`b`.`board_number` = `i`.`board_number`)) order by `b`.`write_datetime`",
            "viewAlgorithm": "UNDEFINED",
            "sqlSecurity": "DEFINER",
            "checkOption": "",
            "definer": "`root`@`localhost`",
            "oldName": "board_list_view",
            "isUpdatable": true
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "boarddb",
          "tableName": "board",
          "x": 230,
          "y": 210,
          "width": 184,
          "height": 210,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "boarddb",
          "tableName": "comment",
          "x": 810,
          "y": 410,
          "width": 184,
          "height": 150,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "boarddb",
          "tableName": "favorite",
          "x": 570,
          "y": 650,
          "width": 172,
          "height": 90,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "boarddb",
          "tableName": "image",
          "x": 30,
          "y": 260,
          "width": 150,
          "height": 110,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "boarddb",
          "tableName": "search_log",
          "x": 30,
          "y": 810,
          "width": 150,
          "height": 130,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "boarddb",
          "tableName": "user",
          "x": 570,
          "y": 390,
          "width": 188,
          "height": 210,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "view",
          "schemaName": "boarddb",
          "viewName": "board_list_view",
          "x": 530,
          "y": 90,
          "width": 262,
          "height": 248,
          "isBold": false,
          "titleColor": {
            "r": 100,
            "g": 181,
            "b": 246,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "fk_comment_board_1",
          "sourceTableName": "comment",
          "sourceSchemaName": "boarddb",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 900,
              "y": 395
            },
            {
              "x": 900,
              "y": 40
            },
            {
              "x": 320,
              "y": 40
            },
            {
              "x": 320,
              "y": 195
            }
          ],
          "label": {
            "x": 908,
            "y": 405,
            "width": 150,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_favorite_board_1",
          "sourceTableName": "favorite",
          "sourceSchemaName": "boarddb",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 555,
              "y": 700
            },
            {
              "x": 320,
              "y": 700
            },
            {
              "x": 320,
              "y": 435
            }
          ],
          "label": {
            "x": 571,
            "y": 702,
            "width": 137,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_image_board",
          "sourceTableName": "image",
          "sourceSchemaName": "boarddb",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 195,
              "y": 320
            },
            {
              "x": 215,
              "y": 320
            }
          ],
          "label": {
            "x": 191,
            "y": 322,
            "width": 114,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_board_user_1",
          "sourceTableName": "board",
          "sourceSchemaName": "boarddb",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 429,
              "y": 360
            },
            {
              "x": 480,
              "y": 360
            },
            {
              "x": 480,
              "y": 460
            },
            {
              "x": 555,
              "y": 460
            }
          ],
          "label": {
            "x": 425,
            "y": 362,
            "width": 114,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_comment_user_1",
          "sourceTableName": "comment",
          "sourceSchemaName": "boarddb",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 795,
              "y": 500
            },
            {
              "x": 773,
              "y": 500
            }
          ],
          "label": {
            "x": 811,
            "y": 502,
            "width": 138,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "favorite_ibfk_1",
          "sourceTableName": "favorite",
          "sourceSchemaName": "boarddb",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 660,
              "y": 635
            },
            {
              "x": 660,
              "y": 615
            }
          ],
          "label": {
            "x": 668,
            "y": 645,
            "width": 104,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": [
        {
          "name": "VR_board_list_view_board",
          "sourceSchemaName": "boarddb",
          "sourceViewName": "board_list_view",
          "targetSchemaName": "boarddb",
          "targetObjectName": "board",
          "lineWidth": 1,
          "lineColor": {
            "r": 153,
            "g": 153,
            "b": 153,
            "a": 1
          },
          "vertices": [
            {
              "x": 514,
              "y": 280
            },
            {
              "x": 429,
              "y": 280
            }
          ]
        },
        {
          "name": "VR_board_list_view_user",
          "sourceSchemaName": "boarddb",
          "sourceViewName": "board_list_view",
          "targetSchemaName": "boarddb",
          "targetObjectName": "user",
          "lineWidth": 1,
          "lineColor": {
            "r": 153,
            "g": 153,
            "b": 153,
            "a": 1
          },
          "vertices": [
            {
              "x": 660,
              "y": 354
            },
            {
              "x": 660,
              "y": 375
            }
          ]
        }
      ]
    }
  ]
}